merchantAccount=10012518413

merchantPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDATrdnhDCLm39cX00R8hibIJ9DWVz5YIPNZYpXMHBRR8zATVYxLXQOzcxS1+y+CdIxZkUHkwfh0uddjcSRI3CvZdeqnrE57mzY2P/EhzpeutTzsTeCYdi0DaOFwOHBEOqVCEm4V1TGwN21Imz7nlnRp/DW7oU/2B3Ogbny/q0MtQIDAQAB

merchantPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMBOt2eEMIubf1xfTRHyGJsgn0NZXPlgg81lilcwcFFHzMBNVjEtdA7NzFLX7L4J0jFmRQeTB+HS512NxJEjcK9l16qesTnubNjY/8SHOl661POxN4Jh2LQNo4XA4cEQ6pUISbhXVMbA3bUibPueWdGn8NbuhT/YHc6BufL+rQy1AgMBAAECgYAtfDDbFiQZUT0tjwj+nqF9R5kD6AYaod5q3YJ8HuPiBbaDIYeqeBLEUZ7rVVEUneQOdR8MrJUnr6eztA1zOsuy9w68BYkiiypABJCcUYtQ+rjSlc1Y6Xmzqw6rJQmQfNZswkRpIeOvJgEBrWxYP+TjmWdNxhUiVjTB3PHMJPGDvQJBAPov48+C2XK5jEv7d4UF0mbQzi7UFM28ogpmlkXHWH/BuA+sg7mMAl9nwq5aiPAAezivb9BLLZ+6ynAb2H5JoA8CQQDExo8y2NPaPGurFJHwn2zM4G+V6Qok78ZLiRELWbwtGKbsJHUR1rBNtMaQ10enxhCN9WXGIxNFh/3yV/ql8wL7AkEA3rlZfjfHqylhq5bfTO3k5CEJHIkzSACg5M91AgO4Vmu3l0SGM91fk12E48C3XamgCNOtn+n9YNBiPbGcZrjWowJBAJk1jHtnjZPHJYG/811pk9n1CYysNMTLmBZp80ZmKPjnz9ffDvPDt+PY1B4kMFt2AJ+3KPXbi37Awr31OGgLTQ8CQDrA2ebBMulgmFnmbkPyrRt8nP1VfB23VQRw/0Z9do7lw1dSnOIxzlpUSsE5LGnPUlCs3DhBKqebtI1gTetfKRs=

yeepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSKSUEsIk3FqOdqrvMHvF2MaLesNy3yCrkiW3h0KO2gXS68YQLSH0KH8+0xjp6xWSKJ5kXvvlfafdRVWpNq8DyR9THYcBHJiVAMqnOKnBSrAdd4BmVCvS2aqgWCWQ3s94EbWXlzKnWi/LkLduqilOhpVfdKja003NgSS+0TiFJUQIDAQAB

bindBankcardURL=https://ok.yeepay.com/payapi/api/tzt/invokebindbankcard

confirmBindBankcardURL=https://ok.yeepay.com/payapi/api/tzt/confirmbindbankcard

payNeedSmsURL=https://ok.yeepay.com/payapi/api/tzt/pay/bind/reuqest

smsSendURL=https://ok.yeepay.com/payapi/api/tzt/pay/validatecode/send

smsConfirmURL=https://ok.yeepay.com/payapi/api/tzt/pay/confirm/validatecode

directBindPayURL=https://ok.yeepay.com/payapi/api/tzt/directbindpay

paymentQueryURL=https://ok.yeepay.com/merchant/query_server/pay_single

withdrawURL=https://ok.yeepay.com/payapi/api/tzt/withdraw

queryWithdrawURL=https://ok.yeepay.com/payapi/api/tzt/drawrecord

queryAuthbindListURL=https://ok.yeepay.com/payapi/api/bankcard/authbind/list

bankCardCheckURL=https://ok.yeepay.com/payapi/api/bankcard/check

payClearDataURL=https://ok.yeepay.com/merchant/query_server/pay_clear_data

refundURL=https://ok.yeepay.com/merchant/query_server/direct_refund

refundQueryURL=https://ok.yeepay.com/merchant/query_server/refund_single

refundClearDataURL=https://ok.yeepay.com/merchant/query_server/refund_clear_data

payapiQueryURL=https://ok.yeepay.com/payapi/api/query/order

drawValidAmountURL=https://ok.yeepay.com/payapi/api/tzt/drawvalidamount

unbindBankcardURL=https://ok.yeepay.com/payapi/api/bankcard/unbind

callbackUrl=http://www.zhongtouke.com/platform/portal/pay/callback.action
